{
  "expo": {
    "name": "tazdan",
    "slug": "tazdan",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "tazdan",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon-color.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0B"
    },
    "ios": {
      "icon": "./assets/icon-ios.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.tazdan.app",
      "associatedDomains": [
        "applinks:tazdan.com"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSFaceIDUsageDescription": "tazdan uses Face ID to unlock your account and authorise sensitive actions."
      },
      "entitlements": {
        "com.apple.developer.in-app-payments": [
          "merchant.com.tazdan.app"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0B"
      },
      "package": "com.tazdan.app",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            { "scheme": "https", "host": "tazdan.com", "pathPrefix": "/claim" }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-video",
      "expo-notifications",
      "expo-web-browser",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "tazdan uses Face ID to unlock your account and authorise sensitive actions."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.tazdan.app",
          "enableGooglePay": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "721a82c4-c3ec-472e-9636-891d30516a54"
      }
    },
    "owner": "aw1dan"
  }
}
