{
  "expo": {
    "name": "fortuni",
    "slug": "fortuni",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "fortuni",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon-color.png",
      "resizeMode": "contain",
      "backgroundColor": "#06112b"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fortuni.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSFaceIDUsageDescription": "fortuni uses Face ID to unlock your account and authorise sensitive actions."
      },
      "entitlements": {
        "com.apple.developer.in-app-payments": ["merchant.com.fortuni.app"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#030818"
      },
      "package": "com.fortuni.app"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-video",
      "expo-notifications",
      "expo-web-browser",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "fortuni uses Face ID to unlock your account and authorise sensitive actions."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.fortuni.app",
          "enableGooglePay": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "721a82c4-c3ec-472e-9636-891d30516a54"
      }
    }
  }
}
