{
  "permissions": {
    "allow": [
      "Bash(grep -i \"bg\\\\s*[=:]\\\\|#[0-9a-f]\\\\{3,6\\\\}\")",
      "Bash(npx prisma *)",
      "Bash(grep -nE \">[ ]*[A-Z][a-z]{2,}[ a-zA-Z]*<|placeholder=\\\\\"[A-Za-z]|: '[A-Z][a-z]+ [a-z]\" src/components/exchange/BuyWidget.tsx)",
      "Bash(awk 'NR>=1918 && NR<=2280 && /ACCENT/' src/app/page.tsx)",
      "Bash(grep -n \"await sendEmail\\({ to, subject, html }\\);\" /Users/moe/Downloads/promrkts/server/src/services/email.ts)",
      "Bash(echo \"SERVER_EXIT=$?\")",
      "Bash(npx tsc *)",
      "Bash(echo \"MOBILE_EXIT=$?\")",
      "Read(//tmp/**)",
      "Bash(npm run *)",
      "Bash(sed -n '/model PlatformSettings/,/^}/p' server/prisma/schema.prisma)",
      "Bash(sed -n '756,800p' server/prisma/schema.prisma)",
      "Bash(curl -s \"https://api.binance.com/api/v3/ticker/price?symbol=MATICUSDT\")",
      "Bash(curl -s \"https://api.binance.com/api/v3/ticker/price?symbol=POLUSDT\")",
      "Bash(pg_isready -h localhost -p 5432)",
      "Bash(echo \"---pg exit: $?---\")",
      "Bash(npm audit *)",
      "Bash(npx jest *)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\('node engines:', JSON.stringify\\(p.engines\\)||'none'\\)\")",
      "Bash(npm ls *)",
      "Bash(rm -rf login dashboard forgot-password reset-password verify-email cards pay asset claim admin)",
      "Bash(ls -d */)",
      "Bash(head-20)"
    ]
  }
}
